[options]
addons_path = /mnt/extra-addons,/usr/lib/python3/dist-packages/odoo/addons
db_host = db
db_user = odoo
db_password = odoo
admin_passwd = $pbkdf2-sha512$600000$LYXwXkvJOSfkvJdyDiEEwA$kiSVxiyWpPbiBa9R4qc4e6bQDqPc/0GnhHUXs9ScJyCbFwEddnZFz6H1d/cthSIPkuLuBgVM0OwRVAdfTsJY7Q
db_port = 5432  
dev = assets
disable_code_editor = True