<odoo>
    <data>
        <record id="view_crm_lead_form_sample_order" model="ir.ui.view">
            <field name="name">crm.lead.form.sample.order</field>
            <field name="model">crm.lead</field>
            <field name="inherit_id" ref="crm.crm_lead_view_form"/>
            <field name="arch" type="xml">
                <xpath expr="//group[@name='opportunity_partner']" position="inside">
                    <!-- Localiza el campo phone dentro del grupo y añade el nuevo campo después -->
                  
                        <field name="sample_order_id" string="Sample Order"/>
                    
                </xpath>
             </field>
        </record>
    </data>
</odoo>