<odoo>
    <template id="report_saleorder_document">
        <t t-call="web.external_layout">
            <t t-set="doc" t-value="doc.with_context(lang=doc.partner_id.lang or 'en_US')" />
            <!-- <t t-set="forced_vat" t-value="doc.name" /> -->

            <!-- So that it appears in the footer of the report instead of the company VAT if it's set -->
            <t t-set="address">
                <div t-field="doc.partner_id" 
                     t-options="{'widget': 'contact', 'fields': ['address', 'name'], 'no_marker': True}" />
                <!-- <p t-if="doc.partner_id.vat">
                    <t t-out="doc.company_id.account_fiscal_country_id.vat_label or 'Tax ID'" />:
                    <span t-field="doc.partner_id.vat" />
                </p> -->
            </t>

            <!-- <t t-if="doc.partner_shipping_id == doc.partner_invoice_id and doc.partner_invoice_id != doc.partner_id or doc.partner_shipping_id != doc.partner_invoice_id">
                <t t-set="information_block">
                    <strong>
                        <t t-if="doc.partner_shipping_id == doc.partner_invoice_id">Invoicing and Shipping Address:</t>
                        <t t-else="">Invoicing Address:</t>
                    </strong>
                    <div t-field="doc.partner_invoice_id" 
                         t-options="{'widget': 'contact', 'fields': ['address', 'name', 'phone'], 'no_marker': True, 'phone_icons': True}" />
                    <t t-if="doc.partner_shipping_id != doc.partner_invoice_id">
                        <strong>Shipping Address:</strong>
                        <div t-field="doc.partner_shipping_id" 
                             t-options="{'widget': 'contact', 'fields': ['address', 'name', 'phone'], 'no_marker': True, 'phone_icons': True}" />
                    </t>
                </t>
            </t> -->

            <div class="page">
                <div class="oe_structure" />
                <h2 class="mt-4">
                    <span t-if="env.context.get('proforma', False) or is_pro_forma">Pro-Forma Invoice #</span>
                    <span t-elif="doc.state in ['draft']">Preview Sample Order #</span>
                    <span t-else="">Sample Order #</span>
                    <span t-field="doc.name" />
                </h2>

                <div class="row mt-4 mb-4" id="informations">
                    <!-- <div t-if="doc.client_order_ref" class="col-auto col-3 mw-100 mb-2" name="informations_reference">
                        <strong>Your Reference:</strong>
                        <p class="m-0" t-field="doc.client_order_ref" />
                    </div>
                    <div t-if="doc.date_order" class="col-auto col-3 mw-100 mb-2" name="informations_date">
                        <strong t-if="doc.state in ['draft', 'sent']">Quotation Date:</strong>
                        <strong t-else="">Order Date:</strong>
                        <p class="m-0" t-field="doc.date_order" t-options="{'widget': 'date'}" />
                    </div>
                    <div t-if="doc.validity_date and doc.state in ['draft', 'sent']" class="col-auto col-3 mw-100 mb-2" name="expiration_date">
                        <strong>Expiration:</strong>
                        <p class="m-0" t-field="doc.validity_date" />
                    </div>
                    <div t-if="doc.user_id.name" class="col-auto col-3 mw-100 mb-2">
                        <strong>Salesperson:</strong>
                        <p class="m-0" t-field="doc.user_id" />
                    </div> -->
                </div>

                <!-- Is there a discount on at least one line? -->
                <t t-set="lines_to_report" t-value="doc._get_order_lines_to_report()" />
                <!-- <t t-set="display_discount" t-value="any(l.discount for l in lines_to_report)" /> -->
                <table class="table table-sm o_main_table table-borderless mt-4">
                    <thead style="display: table-row-group">
                        <tr>
                            <th name="th_description" class="text-start">Description</th>
                            <th name="th_variety" class="text-end">Variety</th>
                            <th name="th_process" class="text-end">Process</th>
                            <th name="th_program" class="text-end">Program</th>
                            <th name="th_quantity" class="text-end"> Sample Quantity(g)</th>
                            <th name="th_booking" class="text-end">Booking Quantity</th>
                            <!-- <th name="th_uom" class="text_end"> UOM </th> -->
                            <th name="th_priceunit" class="text-end">Unit Price</th>
                            <th name="th_discount" t-if="display_discount" class="text-end  ">
                                <span>Disc.%</span>
                            </th>
                            <!-- <th name="th_taxes" class="text-end">Taxes</th> -->
                            <!-- <th name="th_subtotal" class="text-end">
                                <span groups="account.group_show_line_subtotals_tax_excluded">Amount</span>
                                <span groups="account.group_show_line_subtotals_tax_included">Total Price</span>
                            </th> -->
                        </tr>
                    </thead>
                    <tbody class="sale_tbody">
                        <t t-set="current_subtotal" t-value="0" />
                        <t t-foreach="lines_to_report" t-as="line">
                            <tr t-att-class="'bg-200 fw-bold o_line_section' if line.display_type == 'line_section' else 'fst-italic o_line_note' if line.display_type == 'line_note' else ''">
                                <t t-if="not line.display_type">
                                    <td name="td_name"><span t-field="line.lote" /></td>
                                    <td name="td_variety" class="text-end">
                                        <span t-field="line.variety"/>
                                    </td>
                                    <td name="td_process" class="text-end">
                                        <span t-field="line.process"/>
                                    </td>
                                     <td name="td_program" class="text-end">
                                        <span t-field="line.program"/>
                                    </td>
                                    <td name="td_quantity" class="text-end">
                                        <span t-field="line.quantity" />
                                    </td>
                                    <td name="td_booking" class="text-end">
                                        <t t-if="line.booking==0.0">
                                            <span>TBC</span>
                                        </t>
                                        <t t-elif="line.booking>0">
                                            <span t-field="line.booking"/>
                                            <t t-if="line.uom == 'kg'">
                                                <span>kg</span>
                                            </t>
                                            <t t-elif="line.uom == 'lb'">
                                                <span>lb</span>
                                            </t>
                                        </t>
                                    </td>
                                    <td name="td_price" class="text-end">
                                        <t t-if="line.price==0.0">
                                            <span>TBC</span>
                                        </t>
                                        <t t-elif="line.price>0">
                                            <span t-field="line.price"/>
                                        </t>
                                    </td>
                                    <!-- <td t-if="display_discount" class="text-end"><span t-field="line.discount" /></td> -->
                                    <td name="td_taxes" class="text-end">
                                        <!-- <span t-out="', '.join([(tax.description or tax.name) for tax in line.tax_id])" /> -->
                                    </td>
                                    <td name="td_subtotal" class="text-end o_price_total">
                                        <!-- <span t-field="line.price_subtotal" groups="account.group_show_line_subtotals_tax_excluded" />
                                        <span t-field="line.price_total" groups="account.group_show_line_subtotals_tax_included" /> -->
                                    </td>
                                </t>
                            </tr>
                        </t>
                    </tbody>
                </table>
                <div class="row mt-4 mb-4" id="informations">
                    <div t-if="doc.name" class="col-auto col-3 mw-100 mb-2" name="informations_date">
                        <p class="m-0">
                            <strong>Creation Date:</strong>
                            <span t-field="doc.create_date"/>
                        </p>
                        <p class="m-0" t-field="doc.name" t-options="{&quot;widget&quot;: &quot;date&quot;}"/>
                    </div>
                    <div t-if="doc.name" class="col-auto col-3 mw-100 mb-2" name="expiration_date">
                        <t t-if="doc.state in ['sent']">
                            <p class="m-0">
                            <strong>Expiration Date:</strong>
                            <span t-field="doc.deadline"/>
                            </p>
                        </t>    
                    </div>
                    <div t-if="doc.name" class="col-auto col-3 mw-100 mb-2">
                        <p class="m-0">
                            <strong>Salesperson:</strong>
                            <span t-field="doc.salesperson_header"/>
                        </p>
                    </div>
            </div>
            </div>
        </t>
    </template>
    <template id="report_saleorder">
        <t t-call="web.html_container">
            <t t-foreach="docs" t-as="doc">
                <t t-call="muestras.report_saleorder_document" t-lang="doc.partner_id.lang"/>
            </t>
        </t>
    </template>
</odoo>
